<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/07/08 15:46:43.000.376,=C:\Users\simplesssms\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/07/08 15:46:58.000.240,C:\Users\simplesssms\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\simplesssms\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2020/08/30 08:41:29.000.871,=C:\Users\simplesssms\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2020/08/30 08:42:40.000.790,C:\Users\simplesssms\Documents\Embarcadero\Studio\Projects\Unit5.dfm=C:\Users\simplesssms\Documents\Embarcadero\Studio\Projects\ProjetoTesteAgrotis\UProjetoAgrotis.dfm</Transaction>
    <Transaction>2020/08/30 08:42:40.000.790,C:\Users\simplesssms\Documents\Embarcadero\Studio\Projects\Unit5.pas=C:\Users\simplesssms\Documents\Embarcadero\Studio\Projects\ProjetoTesteAgrotis\UProjetoAgrotis.pas</Transaction>
    <Transaction>2020/08/30 08:42:54.000.617,C:\Users\simplesssms\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\simplesssms\Documents\Embarcadero\Studio\Projects\ProjetoTesteAgrotis\ProjetoTesteAgrotis.dproj</Transaction>
    <Transaction>2020/08/30 08:53:13.000.210,=C:\Users\simplesssms\Documents\Embarcadero\Studio\Projects\ProjetoTesteAgrotis\Unit1.pas</Transaction>
    <Transaction>2020/08/30 08:54:05.000.088,C:\Users\simplesssms\Documents\Embarcadero\Studio\Projects\ProjetoTesteAgrotis\frmCadastroPadrao.pas=C:\Users\simplesssms\Documents\Embarcadero\Studio\Projects\ProjetoTesteAgrotis\Unit1.pas</Transaction>
    <Transaction>2020/08/30 08:54:05.000.088,C:\Users\simplesssms\Documents\Embarcadero\Studio\Projects\ProjetoTesteAgrotis\frmCadastroPadrao.dfm=C:\Users\simplesssms\Documents\Embarcadero\Studio\Projects\ProjetoTesteAgrotis\Unit1.dfm</Transaction>
    <Transaction>2020/08/30 14:34:48.000.835,=C:\Users\simplesssms\Documents\Embarcadero\Studio\Projects\ProjetoTesteAgrotis\Unit1.pas</Transaction>
    <Transaction>2020/08/30 14:36:54.000.936,C:\Users\simplesssms\Documents\Embarcadero\Studio\Projects\ProjetoTesteAgrotis\dmuPrincipal.dfm=C:\Users\simplesssms\Documents\Embarcadero\Studio\Projects\ProjetoTesteAgrotis\Unit1.dfm</Transaction>
    <Transaction>2020/08/30 14:36:54.000.936,C:\Users\simplesssms\Documents\Embarcadero\Studio\Projects\ProjetoTesteAgrotis\dmuPrincipal.pas=C:\Users\simplesssms\Documents\Embarcadero\Studio\Projects\ProjetoTesteAgrotis\Unit1.pas</Transaction>
    <Transaction>2020/08/30 17:09:50.000.759,=C:\Users\simplesssms\Documents\Embarcadero\Studio\Projects\ProjetoTesteAgrotis\Unit1.pas</Transaction>
    <Transaction>2020/08/30 17:10:06.000.252,C:\Users\simplesssms\Documents\Embarcadero\Studio\Projects\ProjetoTesteAgrotis\UProcedures.pas=C:\Users\simplesssms\Documents\Embarcadero\Studio\Projects\ProjetoTesteAgrotis\Unit1.pas</Transaction>
    <Transaction>2020/08/30 19:33:04.000.307,C:\Users\simplesssms\Documents\Embarcadero\Studio\Projects\ProjetoTesteAgrotis\frmCadastroPadrao1.dfm=C:\Users\simplesssms\Documents\Embarcadero\Studio\Projects\ProjetoTesteAgrotis\frmCadastroPadrao.dfm</Transaction>
    <Transaction>2020/08/30 19:33:04.000.307,C:\Users\simplesssms\Documents\Embarcadero\Studio\Projects\ProjetoTesteAgrotis\frmCadastroPadrao1.pas=C:\Users\simplesssms\Documents\Embarcadero\Studio\Projects\ProjetoTesteAgrotis\frmCadastroPadrao.pas</Transaction>
    <Transaction>2020/08/30 19:33:34.000.459,C:\Users\simplesssms\Documents\Embarcadero\Studio\Projects\ProjetoTesteAgrotis\Cadastros\frmCadastroProdutos.dfm=C:\Users\simplesssms\Documents\Embarcadero\Studio\Projects\ProjetoTesteAgrotis\frmCadastroPadrao1.dfm</Transaction>
    <Transaction>2020/08/30 19:33:34.000.459,C:\Users\simplesssms\Documents\Embarcadero\Studio\Projects\ProjetoTesteAgrotis\Cadastros\frmCadastroProdutos.pas=C:\Users\simplesssms\Documents\Embarcadero\Studio\Projects\ProjetoTesteAgrotis\frmCadastroPadrao1.pas</Transaction>
    <Transaction>2020/08/30 19:37:42.000.145,C:\Users\simplesssms\Documents\Embarcadero\Studio\Projects\ProjetoTesteAgrotis\Cadastros\frmCadastroProdutos.pas=</Transaction>
    <Transaction>2020/08/30 19:38:45.000.523,=C:\Users\simplesssms\Documents\Embarcadero\Studio\Projects\ProjetoTesteAgrotis\frmCadastroPadrao.pas</Transaction>
    <Transaction>2020/08/30 19:38:45.000.622,=C:\Users\simplesssms\Documents\Embarcadero\Studio\Projects\ProjetoTesteAgrotis\Unit1.pas</Transaction>
    <Transaction>2020/08/30 19:39:10.000.533,C:\Users\simplesssms\Documents\Embarcadero\Studio\Projects\ProjetoTesteAgrotis\Cadastros\frmuCadastroProdutos.dfm=C:\Users\simplesssms\Documents\Embarcadero\Studio\Projects\ProjetoTesteAgrotis\Unit1.dfm</Transaction>
    <Transaction>2020/08/30 19:39:10.000.533,C:\Users\simplesssms\Documents\Embarcadero\Studio\Projects\ProjetoTesteAgrotis\Cadastros\frmuCadastroProdutos.pas=C:\Users\simplesssms\Documents\Embarcadero\Studio\Projects\ProjetoTesteAgrotis\Unit1.pas</Transaction>
    <Transaction>2020/08/30 19:43:32.000.895,=C:\Users\simplesssms\Documents\Embarcadero\Studio\Projects\ProjetoTesteAgrotis\Unit1.pas</Transaction>
    <Transaction>2020/08/30 19:44:29.000.161,C:\Users\simplesssms\Documents\Embarcadero\Studio\Projects\ProjetoTesteAgrotis\udmuProdutos.dfm=C:\Users\simplesssms\Documents\Embarcadero\Studio\Projects\ProjetoTesteAgrotis\Unit1.dfm</Transaction>
    <Transaction>2020/08/30 19:44:29.000.161,C:\Users\simplesssms\Documents\Embarcadero\Studio\Projects\ProjetoTesteAgrotis\udmuProdutos.pas=C:\Users\simplesssms\Documents\Embarcadero\Studio\Projects\ProjetoTesteAgrotis\Unit1.pas</Transaction>
    <Transaction>2020/08/30 20:20:13.000.775,=C:\Users\simplesssms\Documents\Embarcadero\Studio\Projects\ProjetoTesteAgrotis\Unit1.pas</Transaction>
    <Transaction>2020/08/30 20:21:02.000.002,C:\Users\simplesssms\Documents\Embarcadero\Studio\Projects\ProjetoTesteAgrotis\Unit1.pas=C:\Users\simplesssms\Documents\Embarcadero\Studio\Projects\ProjetoTesteAgrotis\Cadastros\frmuCadastroVendas.pas</Transaction>
    <Transaction>2020/08/30 20:21:02.000.002,C:\Users\simplesssms\Documents\Embarcadero\Studio\Projects\ProjetoTesteAgrotis\Unit1.dfm=C:\Users\simplesssms\Documents\Embarcadero\Studio\Projects\ProjetoTesteAgrotis\Cadastros\frmuCadastroVendas.dfm</Transaction>
    <Transaction>2020/08/30 22:15:58.000.594,=C:\Users\simplesssms\Documents\Embarcadero\Studio\Projects\ProjetoTesteAgrotis\Unit1.pas</Transaction>
    <Transaction>2020/08/30 22:16:30.000.182,C:\Users\simplesssms\Documents\Embarcadero\Studio\Projects\ProjetoTesteAgrotis\Unit1.dfm=C:\Users\simplesssms\Documents\Embarcadero\Studio\Projects\ProjetoTesteAgrotis\udmuPedido.dfm</Transaction>
    <Transaction>2020/08/30 22:16:30.000.182,C:\Users\simplesssms\Documents\Embarcadero\Studio\Projects\ProjetoTesteAgrotis\Unit1.pas=C:\Users\simplesssms\Documents\Embarcadero\Studio\Projects\ProjetoTesteAgrotis\udmuPedido.pas</Transaction>
    <Transaction>2020/09/01 22:33:13.000.162,=C:\Users\simplesssms\Documents\Embarcadero\Studio\Projects\ProjetoTesteAgrotis\Unit1.pas</Transaction>
    <Transaction>2020/09/01 22:33:54.000.425,C:\Users\simplesssms\Documents\Embarcadero\Studio\Projects\ProjetoTesteAgrotis\ufrmBuscarProdutosPedido.pas=C:\Users\simplesssms\Documents\Embarcadero\Studio\Projects\ProjetoTesteAgrotis\Unit1.pas</Transaction>
    <Transaction>2020/09/01 22:33:54.000.425,C:\Users\simplesssms\Documents\Embarcadero\Studio\Projects\ProjetoTesteAgrotis\ufrmBuscarProdutosPedido.dfm=C:\Users\simplesssms\Documents\Embarcadero\Studio\Projects\ProjetoTesteAgrotis\Unit1.dfm</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
